<!DOCTYPE html>
<html>

<head>
    <title>Hymn | Install</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#2c3338">
    <link rel="manifest" href="web/manifest.json">
    <style>
        @font-face {
            font-family: 'roboto';
            src: url(web/roboto.ttf);
        }

        :root {
            --content: 60rem;
            --space: 1rem;
            --main-color: rgb(92, 214, 114);
            --main-color-2: rgb(226, 248, 230);
            --button-color: rgb(212, 236, 250);
            --button-color-2: rgb(0, 120, 210);
            --button-color-3: rgb(50, 146, 220);
            --font-color: white;
            --font-color-hover: rgb(230, 230, 230);
            --font-color-2: rgb(70, 208, 96);
            --font-color-3: #337ab7;
            --black-font: rgb(48, 48, 48);
        }

        html {
            font-family: 'roboto';
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="web/index.css">
</head>

<body>
    <h1>Install</h1>
    <p>curl -sSf https://hymn-lang.org/install.sh | bash -s</p>
</body>

</html>
