<!DOCTYPE html>
<html>

<head>
    <title>Hymn | License</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#2c3338">
    <link rel="manifest" href="web/manifest.json">
    <style>
        @font-face {
            font-family: 'roboto';
            src: url(web/roboto.ttf);
        }

        :root {
            --content: 60rem;
            --space: 1rem;
            --main-color: rgb(92, 214, 114);
            --main-color-2: rgb(226, 248, 230);
            --button-color: rgb(212, 236, 250);
            --button-color-2: rgb(0, 120, 210);
            --button-color-3: rgb(50, 146, 220);
            --font-color: white;
            --font-color-hover: rgb(230, 230, 230);
            --font-color-2: rgb(70, 208, 96);
            --font-color-3: #337ab7;
            --black-font: rgb(48, 48, 48);
        }

        html {
            font-family: 'roboto';
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="web/index.css">
</head>

<body>
    <h1>License</h1>
    <p>The Hymn programming language is licensed with BSD-3</p>
    <p>
        BSD 3-Clause License

        Copyright (c) 2019, Nathan Michael McMillan
        All rights reserved.

        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions are met:

        1. Redistributions of source code must retain the above copyright notice, this
        list of conditions and the following disclaimer.

        2. Redistributions in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the documentation
        and/or other materials provided with the distribution.

        3. Neither the name of the copyright holder nor the names of its
        contributors may be used to endorse or promote products derived from
        this software without specific prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
        AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
        DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
        FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
        DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
        SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
        CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
        OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
        OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    </p>
</body>

</html>
